edu.uci.isr.xarchlibs/res/schema/architecturesaspect.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
		targetNamespace="http://www.ics.uci.edu/pub/arch/xArch/architecturesaspect.xsd" 
		xmlns="http://www.ics.uci.edu/pub/arch/xArch/architecturesaspect.xsd" 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		xmlns:aspect="http://www.ics.uci.edu/pub/arch/xArch/aspect.xsd" 
		xmlns:instance="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd" 
		elementFormDefault="qualified" 
		attributeFormDefault="qualified">

	<xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/aspect.xsd" schemaLocation="http://www.isr.uci.edu/projects/xarchuci/ext/aspect.xsd"/>
	<xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd" schemaLocation="http://www.isr.uci.edu/projects/xarchuci/core/instance.xsd"/> 
	
	<xsd:complexType name="ComponentPointcut">
		<xsd:complexContent>
			<xsd:extension base="aspect:Pointcut">
				<xsd:sequence>
					<xsd:element name="component" type="instance:XMLLink" minOccurs="0" />
				</xsd:sequence>
				<xsd:attribute name="name" type="xsd:string" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="ConnectorPointcut">
		<xsd:complexContent>
			<xsd:extension base="aspect:Pointcut">
				<xsd:sequence>
					<xsd:element name="connector" type="instance:XMLLink" minOccurs="0" />
				</xsd:sequence>
				<xsd:attribute name="name" type="xsd:string" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="ArchInstancePointcut">
		<xsd:complexContent>
			<xsd:extension base="aspect:Pointcut">
				<xsd:sequence>
					<xsd:element name="archInstance" type="instance:XMLLink" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>	