edu.uci.isr.xarchlibs/res/schema/folder.xsd

<xsd:schema xmlns="http://www.ics.uci.edu/pub/arch/xArch/folder.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:instance="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd" 
            xmlns:types="http://www.ics.uci.edu/pub/arch/xArch/types.xsd"
            targetNamespace="http://www.ics.uci.edu/pub/arch/xArch/folder.xsd"
            elementFormDefault="qualified"
            attributeFormDefault="qualified">

<!-- Import namespaces used -->
  <xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd" schemaLocation="http://www.isr.uci.edu/projects/xarchuci/core/instance.xsd"/>
  <xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/types.xsd"
              schemaLocation="http://www.isr.uci.edu/projects/xarchuci/ext/types.xsd"/>

  <xsd:annotation>
    <xsd:documentation>
      xArch Folder XML Schema 1.0
      
      Change Log:
         2008-03-03: Yuzo Kanomata [yuzok@ics.uci.edu]:
           
           Initial Development: Intent to handle groupings of multiple architectures in a xADL file.
           
         2008-03-13: Yuzo Kanomata [yuzok@ics.uci.edu]:
         
           Changed as per Scott Hendrickson request to XLink pointer to target element.
           Concept to generalize folders to group other items. Possible problem would be type checking
           for specific items that should be in the folder. Benefit is that no compiling of data-bindings
           necessary when extending the use.
           
           

    </xsd:documentation>
  </xsd:annotation>


  
  <!-- ELEMENT: folder -->
	
	<xsd:complexType name="folder">
		<xsd:sequence>
			<xsd:element name="description" type="instance:Description"/>
			<!-- original idea, a simple collection of the top level elements xsd:element name="subArchitecture" type="types:" minOccurs="0" maxOccurs="unbounded"/-->
			
			<xsd:element name="target" type="instance:XMLLink"/> <!-- points to hopefully any element in xadl -->
			
		</xsd:sequence>
		<xsd:attribute name="id" type="instance:Identifier"/>
	</xsd:complexType>

 

</xsd:schema>
