edu.uci.isr.xarchlibs/res/schema/statechartsaspect.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
		targetNamespace="http://www.ics.uci.edu/pub/arch/xArch/statechartsaspect.xsd" 
		xmlns="http://www.ics.uci.edu/pub/arch/xArch/statechartsaspect.xsd" 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		xmlns:aspect="http://www.ics.uci.edu/pub/arch/xArch/aspect.xsd" 
		xmlns:instance="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd" 
		xmlns:statecharts="http://www.ics.uci.edu/pub/arch/xArch/statecharts.xsd"
		elementFormDefault="qualified" 
		attributeFormDefault="qualified">

	<xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/aspect.xsd" schemaLocation="http://www.isr.uci.edu/projects/xarchuci/ext/aspect.xsd"/>
	<xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd" schemaLocation="http://www.isr.uci.edu/projects/xarchuci/core/instance.xsd"/> 
	<xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/statecharts.xsd" schemaLocation="http://www.isr.uci.edu/projects/xarchuci/ext/statecharts.xsd"/>
	
	<xsd:complexType name="StatePointcut">
		<xsd:complexContent>
			<xsd:extension base="aspect:Pointcut">
				<xsd:attribute name="name" type="xsd:string" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="EventPointcut">
		<xsd:complexContent>
			<xsd:extension base="aspect:Pointcut">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="SimpleEventPointcut">
		<xsd:complexContent>
			<xsd:extension base="EventPointcut">
				<xsd:attribute name="name" type="xsd:string" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="ActionPointcut">
		<xsd:complexContent>
			<xsd:extension base="aspect:Pointcut">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="SimpleActionPointcut">
		<xsd:complexContent>
			<xsd:extension base="ActionPointcut">
				<xsd:attribute name="name" type="xsd:string" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="StatechartModifier">
		<xsd:complexContent>
			<xsd:extension base="aspect:Modifier">
				<xsd:sequence>
					<xsd:element name="statechart" type="statecharts:Statechart" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>	