edu.uci.isr.xarchlibs/res/schema/usecases.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://www.ics.uci.edu/pub/arch/xArch/usecases.xsd" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:instance="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd"
	targetNamespace="http://www.ics.uci.edu/pub/arch/xArch/usecases.xsd" 
	elementFormDefault="qualified" 
	attributeFormDefault="qualified">

	<xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd" schemaLocation="http://www.isr.uci.edu/projects/xarchuci/core/instance.xsd"/>

  <xsd:annotation>
    <xsd:documentation>
		Common base element used in UML Diagrams from the    
    	Unified Modeling Language (UML), version 2.1.1
    	http://www.omg.org/technology/documents/formal/uml.htm 
    	      
    	      
	Change Log:
         2008-03-03: Yuzo Kanomata [yuzok@ics.uci.edu]:
           
           Initial Development
    	
    	
    </xsd:documentation>
  </xsd:annotation>

	<xsd:element name="useCase" type="UseCase"/>
	
	<xsd:complexType name="UseCase">
		
			
		<xsd:sequence>
			<xsd:element name="actor" type="Actor" minOccurs="0" maxOccurs="unbounded"/>
					
		</xsd:sequence>
		<xsd:attribute name="id" type="instance:Identifier"/>
	
	</xsd:complexType>
	
	<xsd:complexType name="Actor">
		<xsd:sequence>
			<xsd:element name="description" type="instance:Description"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="instance:Identifier"/>
	</xsd:complexType>
	

</xsd:schema>