edu.uci.isr.archstudio4.doc/www/xarchuci/ext_old/changesets.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.ics.uci.edu/pub/arch/xArch/changesets.xsd" xmlns:instance="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.ics.uci.edu/pub/arch/xArch/changesets.xsd">

	<xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd" schemaLocation="http://www.isr.uci.edu/projects/xarchuci/core/instance.xsd"/>

	<xsd:element name="archChangeSets" type="ArchChangeSets"/>

	<xsd:simpleType name="BooleanValue">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="false"/>
			<xsd:enumeration value="true"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="PathReference">
		<xsd:sequence>
			<xsd:element name="changeSet" type="instance:XMLLink"/>
		</xsd:sequence>
		<xsd:attribute name="xArchPath" type="xsd:string"/>
	</xsd:complexType>

	<xsd:complexType name="ArchChangeSets">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="changeSet" type="AbstractChangeSet"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="relationship" type="AbstractRelationship"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="group" type="Group"/>
		</xsd:sequence>
		<!-- The order of change sets, this is a fix until the model supports ordered elements -->
		<xsd:attribute name="changeSetOrder" type="xsd:string"/>
		<xsd:attribute name="relationshipOrder" type="xsd:string"/>
		<xsd:attribute name="groupOrder" type="xsd:string"/>
		<xsd:attribute name="initialChangeSets" type="xsd:string"/>
		<xsd:attribute name="excludeChangeSets" type="xsd:string"/>
		<xsd:attribute name="appliedChangeSets" type="xsd:string"/>
		<xsd:attribute name="externalLinkHref" type="xsd:string"/>
	</xsd:complexType>

	<xsd:complexType name="AbstractChangeSet">
	</xsd:complexType>

	<xsd:complexType name="ChangeSetLink">
		<xsd:complexContent>
			<xsd:extension base="AbstractChangeSet">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="externalLink" type="instance:XMLLink"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="ChangeSet">
		<xsd:complexContent>
			<xsd:extension base="AbstractChangeSet">
				<xsd:sequence>
					<xsd:element name="description" type="instance:Description"/>
					<xsd:element name="xArchElement" type="ElementSegment"/>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="childChangeSet" type="instance:XMLLink"/>
				</xsd:sequence>
				<xsd:attribute name="id" type="instance:Identifier"/>
				<xsd:attribute name="childrenChangeSetOrder" type="xsd:string"/>
				<xsd:attribute name="lockStatus" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="ChangeSegment">
		<xsd:attribute name="reference" type="xsd:string"/>
	</xsd:complexType>

	<xsd:complexType name="AttributeSegment">
		<xsd:complexContent>
			<xsd:extension base="ChangeSegment">
				<xsd:attribute name="value" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="ElementSegment">
		<xsd:complexContent>
			<xsd:extension base="ChangeSegment">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="changeSegment" type="ChangeSegment"/>
				</xsd:sequence>
				<xsd:attribute name="type" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="ElementManySegment">
		<xsd:complexContent>
			<xsd:extension base="ChangeSegment">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="changeSegment" type="ElementSegment"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="AbstractRelationship">
	</xsd:complexType>

	<xsd:complexType name="RelationshipLink">
		<xsd:complexContent>
			<xsd:extension base="AbstractRelationship">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="externalLink" type="instance:XMLLink"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Relationship">
		<xsd:complexContent>
			<xsd:extension base="AbstractRelationship">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="rationale" type="RelationshipRationale"/>
				</xsd:sequence>
				<xsd:attribute name="id" type="instance:Identifier"/>
				<xsd:attribute name="generated" type="BooleanValue"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="RelationshipRationale">
		<xsd:attribute name="id" type="instance:Identifier"/>
	</xsd:complexType>

	<xsd:complexType name="DependencyRelationshipRationale">
		<xsd:complexContent>
			<xsd:extension base="RelationshipRationale">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="source" type="PathReference"/>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="requires" type="PathReference"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="VariantRelationship">
		<xsd:complexContent>
			<xsd:extension base="Relationship">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="variantChangeSet" type="instance:XMLLink"/>
				</xsd:sequence>
				<xsd:attribute name="atLeast" type="xsd:int"/>
				<xsd:attribute name="atMost" type="xsd:int"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="AndRelationship">
		<xsd:complexContent>
			<xsd:extension base="Relationship">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="andChangeSet" type="instance:XMLLink"/>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="andNotChangeSet" type="instance:XMLLink"/>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="impliesChangeSet" type="instance:XMLLink"/>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="impliesNotChangeSet" type="instance:XMLLink"/>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="orChangeSet" type="instance:XMLLink"/>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="orNotChangeSet" type="instance:XMLLink"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="OrRelationship">
		<xsd:complexContent>
			<xsd:extension base="Relationship">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="orChangeSet" type="instance:XMLLink"/>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="orNotChangeSet" type="instance:XMLLink"/>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="impliesChangeSet" type="instance:XMLLink"/>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="impliesNotChangeSet" type="instance:XMLLink"/>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="andChangeSet" type="instance:XMLLink"/>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="andNotChangeSet" type="instance:XMLLink"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Group">
		<xsd:sequence>
			<xsd:element name="description" type="instance:Description"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="instance:Identifier"/>
	</xsd:complexType>

	<xsd:complexType name="XArchPathGroup">
		<xsd:complexContent>
			<xsd:extension base="Group">
				<xsd:attribute name="xArchPath" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="ManualGroup">
		<xsd:complexContent>
			<xsd:extension base="Group">
				<xsd:sequence>
					<xsd:element name="item" type="instance:XMLLink"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
