edu.uci.isr.archstudio4.doc/www/xarchuci/ext_old/menage.xsd

<xsd:schema xmlns="http://www.ics.uci.edu/pub/arch/xArch/menage.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:archtypes="http://www.ics.uci.edu/pub/arch/xArch/types.xsd"
            xmlns:archoptions="http://www.ics.uci.edu/pub/arch/xArch/options.xsd"
            targetNamespace="http://www.ics.uci.edu/pub/arch/xArch/menage.xsd"
            elementFormDefault="qualified"
            attributeFormDefault="qualified">

  <!-- Import namespaces used -->
  <xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/types.xsd"
              schemaLocation="http://www.isr.uci.edu/projects/xarchuci/ext/types.xsd"/>
  <xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/options.xsd"
              schemaLocation="http://www.isr.uci.edu/projects/xarchuci/ext/options.xsd"/>

  <xsd:annotation>
    <xsd:documentation>
      Menage XML Schema 1.0

      Depends on: {options.xsd, types.xsd}

      Change Log:
         2003-12-04: Akash Garg [agarg@uci.edu]
           Added OptionalConnectorPosition
         2002-05-10: Rob Egelink [egelink@ics.uci.edu]:
           Initial Development
    </xsd:documentation>
  </xsd:annotation>

  <!--
    TYPE: Position
   -->
  <xsd:complexType name="Position">
    <xsd:attribute name="x" type="xsd:string"/>
    <xsd:attribute name="y" type="xsd:string"/>
  </xsd:complexType>

  <!--
    TYPE: OptionalComponentPosition
   -->
  <xsd:complexType name="OptionalComponentPosition">
    <xsd:complexContent>
      <xsd:extension base="archoptions:OptionalComponent">
        <xsd:sequence>
          <xsd:element name="position" type="Position"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <!--
    TYPE: OptionalConnectorPosition
   -->
  <xsd:complexType name="OptionalConnectorPosition">
    <xsd:complexContent>
      <xsd:extension base="archoptions:OptionalConnector">
        <xsd:sequence>
          <xsd:element name="position" type="Position"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!--
    TYPE: OptionalInterfacePosition
   -->
  <xsd:complexType name="OptionalInterfacePosition">
    <xsd:complexContent>
      <xsd:extension base="archoptions:OptionalInterface">
        <xsd:sequence>
          <xsd:element name="position" type="Position"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!--
    TYPE: OptionalSignaturePosition
   -->
  <xsd:complexType name="OptionalSignaturePosition">
    <xsd:complexContent>
      <xsd:extension base="archoptions:OptionalSignature">
        <xsd:sequence>
          <xsd:element name="position" type="Position"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>

