edu.uci.isr.archstudio4.doc/www/xarchuci/ext_old/statechartsarchitecture.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.ics.uci.edu/pub/arch/xArch/statechartsarchitecture.xsd" xmlns:archtypes="http://www.ics.uci.edu/pub/arch/xArch/types.xsd" xmlns:instance="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd" xmlns:statecharts="http://www.ics.uci.edu/pub/arch/xArch/statecharts.xsd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.ics.uci.edu/pub/arch/xArch/statechartsarchitecture.xsd">

	<xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.isr.uci.edu/projects/xarchuci/core/xlink.xsd"/>
	<xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd" schemaLocation="http://www.isr.uci.edu/projects/xarchuci/core/instance.xsd"/> 
	<xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/types.xsd" schemaLocation="http://www.isr.uci.edu/projects/xarchuci/ext/types.xsd"/>
	<xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/statecharts.xsd" schemaLocation="http://www.isr.uci.edu/projects/xarchuci/ext/statecharts.xsd"/>
	
	<!--
    TYPE: StateChartComponent
    
    The StateChartComponent type extends the Component type
    to add the ability to specify the behavior of the component
    modeled as a state chart.    
	 -->
	  <xsd:complexType name="StateChartComponent">
	    <xsd:complexContent>
	      <xsd:extension base="archtypes:Component">
	        <xsd:sequence>
	          <xsd:element maxOccurs="1" minOccurs="0" name="stateChart" type="instance:XMLLink"/>
	        </xsd:sequence>
	      </xsd:extension>
	    </xsd:complexContent>
	  </xsd:complexType>
	    
	<!--
    TYPE: StateChartConnector
    
    The StateChartConnector type extends the Connector type
    to add the ability to specify the behavior of the connector
    modeled as a state chart.  This is a key feature for 
    simulation and can be used for test case generation.  
    Specification of the state chart is optional.  
   -->
	  <xsd:complexType name="StateChartConnector">
	    <xsd:complexContent>
	      <xsd:extension base="archtypes:Connector">
	        <xsd:sequence>
	          <xsd:element maxOccurs="1" minOccurs="0" name="stateChart" type="instance:XMLLink"/>
	        </xsd:sequence>
	      </xsd:extension>
	    </xsd:complexContent>
	  </xsd:complexType>	
	      
	</xsd:schema>
