edu.uci.isr.archstudio4.doc/www/xarchuci/ext_old/statechartsextensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://www.ics.uci.edu/pub/arch/xArch/statechartsextensions.xsd" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:statecharts="http://www.ics.uci.edu/pub/arch/xArch/statecharts.xsd"
	targetNamespace="http://www.ics.uci.edu/pub/arch/xArch/statechartsextensions.xsd" 
	elementFormDefault="qualified" 
	attributeFormDefault="qualified">

	<xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/statecharts.xsd"
				schemaLocation="http://www.isr.uci.edu/projects/xarchuci/ext/statecharts.xsd"/>


	<xsd:complexType name="NestedStateLink">
		<xsd:sequence>
			<xsd:element name="statechart" type="instance:XMLLink"/>
			<xsd:element name="state" type="instance:XMLLink"/>
			<xsd:element name="nestedState" type="NestedStateLink" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CrossStatechartTransition">
		<xsd:complexContent>
      		<xsd:extension base="statecharts:Transition">
        		<xsd:sequence>
          			<xsd:element name="fromNestedState" type="NestedStateLink" minOccurs="0" maxOccurs="1"/>
          			<xsd:element name="toNestedState" type="NestedStateLink" minOccurs="0" maxOccurs="1"/>
        		</xsd:sequence>
      		</xsd:extension>
    	</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="SimpleEvent">
		<xsd:complexContent>
      		<xsd:extension base="statecharts:Event">
        		<xsd:sequence>
          			<xsd:element name="event" type="xsd:string"/>
        		</xsd:sequence>
      		</xsd:extension>
    	</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="SourcedEvent">
		<xsd:complexContent>
      		<xsd:extension base="SimpleEvent">
        		<xsd:sequence>
          			<xsd:element name="sourceStatechartID" type="xsd:string"/>
        		</xsd:sequence>
      		</xsd:extension>
    	</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="TargetedEvent">
		<xsd:complexContent>
      		<xsd:extension base="SourcedEvent">
        		<xsd:sequence>
          			<xsd:element name="targetStatechartID" type="xsd:string"/>
        		</xsd:sequence>
      		</xsd:extension>
    	</xsd:complexContent>
	</xsd:complexType>

	<xsd:simpleType name="LocallyPosted">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="yes" />
			<xsd:enumeration value="no" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="SingleTarget">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="yes" />
			<xsd:enumeration value="no" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="SimpleAction">
		<xsd:complexContent>
      		<xsd:extension base="statecharts:Action">
        		<xsd:sequence>
          			<xsd:element name="action" type="xsd:string"/>
        		</xsd:sequence>
      		</xsd:extension>
    	</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="DirectedAction">
		<xsd:complexContent>
      		<xsd:extension base="SimpleAction">
        		<xsd:sequence>
          			<xsd:element name="transmittingInterface" type="xsd:string"
                       minOccurs="0" maxOccurs="unbounded"/>
        		</xsd:sequence>
        		<xsd:attribute name="locallyPosted" type="LocallyPosted"/>
        		<xsd:attribute name="singleTarget" type="SingleTarget"/>
      		</xsd:extension>
    	</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="SetPropertyAction">
		<xsd:complexContent>
      		<xsd:extension base="statecharts:Action">
        		<xsd:sequence>
          			<xsd:element name="property" type="xsd:string"/>
          			<xsd:element name="value" type="xsd:string"/>
        		</xsd:sequence>
      		</xsd:extension>
    	</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="SetSourcedPropertyAction">
		<xsd:complexContent>
      		<xsd:extension base="SetPropertyAction">
        		<xsd:sequence>
        		</xsd:sequence>
      		</xsd:extension>
    	</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="ExecuteCodeAction">
		<xsd:complexContent>
      		<xsd:extension base="statecharts:Action">
        		<xsd:sequence>
          			<xsd:element name="canonicalClassName" type="xsd:string"/>
        		</xsd:sequence>
      		</xsd:extension>
    	</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:simpleType name="GuardComparison">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="equal"/>
			<xsd:enumeration value="notequal"/>
			<xsd:enumeration value="present"/>
			<xsd:enumeration value="notpresent"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="CheckParents">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="yes" />
			<xsd:enumeration value="no" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="SimpleGuard">
		<xsd:complexContent>
      		<xsd:extension base="statecharts:Guard">
        		<xsd:sequence>
          			<xsd:element name="property" type="xsd:string"/>
          			<xsd:element name="value" type="xsd:string"/>
        		</xsd:sequence>
        		<xsd:attribute name="comparison" type="GuardComparison"/>
        		<xsd:attribute name="checkParents" type="CheckParents"/>
      		</xsd:extension>
    	</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="SourcedGuard">
		<xsd:complexContent>
      		<xsd:extension base="SimpleGuard">
        		<xsd:sequence>
        		</xsd:sequence>
      		</xsd:extension>
    	</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="AndGuard">
		<xsd:complexContent>
      		<xsd:extension base="statecharts:Guard">
        		<xsd:sequence>
        			<xsd:element name="guard" type="statecharts:Guard" minOccurs="0" maxOccurs="unbounded"/>
        		</xsd:sequence>
      		</xsd:extension>
    	</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="OrGuard">
		<xsd:complexContent>
      		<xsd:extension base="statecharts:Guard">
        		<xsd:sequence>
        			<xsd:element name="guard" type="statecharts:Guard" minOccurs="0" maxOccurs="unbounded"/>
        		</xsd:sequence>
      		</xsd:extension>
    	</xsd:complexContent>
	</xsd:complexType>
	
</xsd:schema>