edu.uci.isr.archstudio4.doc/www/xarchuci/ext/tronanalysis.xsd

<xsd:schema xmlns="http://www.ics.uci.edu/pub/arch/xArch/tronanalysis.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:archinst="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd"
            xmlns:archanalysis="http://www.ics.uci.edu/pub/arch/xArch/analysis.xsd"
            targetNamespace="http://www.ics.uci.edu/pub/arch/xArch/tronanalysis.xsd"
            elementFormDefault="qualified"
            attributeFormDefault="qualified">

  <!-- Import namespaces used -->
  <xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd"
              schemaLocation="http://www.isr.uci.edu/projects/xarchuci/core/instance.xsd"/>
  <xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/analysis.xsd"
              schemaLocation="http://www.isr.uci.edu/projects/xarchuci/ext/analysis.xsd"/>

  <xsd:annotation>
    <xsd:documentation>
      xArch Tron Analysis XML Schema
      
      Depends on: {analysis.xsd, instance.xsd}
         
      Change Log:
         2005-03-08: Eric M. Dashofy [edashofy@ics.uci.edu]:
           Initial development.

    </xsd:documentation>
  </xsd:annotation>

  <!--
    TYPE: TronAnalysis

    The TronAnalysis type extends the abstract Analysis type
    and contains an identifier, a description, and a
    set of Tron tests.  Each Tron test identifies a specific
    test that is expected to pass on this architecture
    description.
   -->
  <xsd:complexType name="TronAnalysis">
    <xsd:complexContent>
      <xsd:extension base="archanalysis:Analysis">
        <xsd:sequence>
          <xsd:element name="description" type="archinst:Description"/>
          <xsd:element name="test" type="Test"
                       minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="archinst:Identifier"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!--
    TYPE: Test
    
    The Tron Test type contains the data necessary to identify
    a Tron Test that should pass on this architecture description.
    Tests are identified by their Unique IDs (UIDs), as well
    as a descriptive string that identifies the test (when
    the UID cannot be located), and an indicator of whether
    the test is enabled (currently being applied) or
    disabled (temporarily not applied).
   -->
  <xsd:complexType name="Test">
    <xsd:sequence>
      <xsd:element name="description" type="archinst:Description"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="archinst:Identifier"/>
    <xsd:attribute name="enabled" type="xsd:boolean"/>
  </xsd:complexType>
  
</xsd:schema>
